{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "kit-assumptions.gl.joinmc.link",
          "assigned_srv": "kit-assumptions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "222586e5-7a5f-4b6b-9681-e7e1ce403f48",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36071,
          "port_start": 36070,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T03:27:43.827491Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8ae68564-1ae0-44e3-8fce-ee34c7f95bfa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e67d0e53-dd7e-405d-812a-9f738c4c79f6",
          "agent_name": "themabry",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
