{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "anyone-coalition.gl.joinmc.link",
          "assigned_srv": "anyone-coalition.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74fae91e-8ea9-46e5-8aa4-91af45364457",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22035,
          "port_start": 22034,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T05:21:25.016038Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eca44d75-2d94-434e-b810-cb5009fc2e29",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b32f7ad2-b34e-4086-bb23-5e2ab32f9ad9",
          "agent_name": "from-key-c93c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
